@import url('https://fonts.googleapis.com/css?family=Roboto|Ubuntu|Open+Sans|Archivo+Black');
* {
    color: white;
    padding: 0;
    margin: 0;
    font-size: 5vmin;
    font-family: 'Open Sans';
}

html,
body {
    background: black;
    height: 100vh;
}

#DisconnectedOverlay {
    background: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.66) 5vmin, rgba(136, 136, 0, 0.66) 5vmin, rgba(136, 136, 0, 0.66) 10vmin);
    background-attachment: fixed;
    z-index: 999;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        background: black;
        color: white;
        font-family: 'Archivo Black';
        padding: 5vmin;
        font-size: 6vmin;
        border: 2vmin solid rgba(136, 136, 0, 0.66);
        &:before {
            content: 'NO CONNECTION';
        }
    }
}

div#Container {
    width: 100vw;
    height: 100vh;
}

div.ServiceContainer {
    padding: 3vmin;
    border: 1vmin solid #444;
    background: #111;
    position: absolute;
    .JustUpdated {
        background: yellow;
        width: 1vmin;
        height: 1vmin;
        position: absolute;
        top: 1vmin;
        left: 1vmin;
    }
}

div#WeatherService {
    left: 0vw;
    top: 0vh;
    div.cur {
        text-align: center;
        margin-bottom: 2vmin;
        span {
            font-size: 200%;
            font-weight: bold;
        }
    }
    div.min span {
        color: #6296c3;
    }
    div.max span {
        color: #be8446;
    }
    table {
        border-collapse: collapse;
        border: none;
        td {
            padding-right: 2vmin;
            color: #777;
        }
        td.atDay {
            padding-right: 0;
        }
        td.temp,
        td.atTime {
            color: #ddd;
            text-align: right;
        }
    }
    div.solar {
        margin-top: 2vmin;
        span.sunrise {
            margin-left: 1vmin;
            &::before {
                content: "🔼";
            }
        }
        span.sunset {
            &::before {
                content: "🔽";
            }
        }
        span.sunsetDelta {
            margin-left: 1.5vmin;
            font-size: 80%;
            color: #aaa;
        }
    }
}

div#ReloadService {
    display: none;
}

div#PingService {
    right: 0vw;
    top: 0vh;
    div.pingPlot {
        width: 45vw;
        height: 30.7vmin;
    }
    div.pingNum {
        float: right;
    }
}

div#RouterService {
    left: 0vw;
    bottom: 3vh;
    width: 100vw;
    box-sizing: border-box;
    tr.headers td {
        padding-bottom: 3vmin;
        text-align: center;
    }
    td {
        padding: 0 1vmin;
    }
    td.traffic-last {
        width: 7vw;
        text-align: center;
    }
    tr.plots>td>div {
        width: 35vw;
        height: 13vh;
    }
    tr.plots.tx>td.plot {
        border-bottom: 0.2vw solid #555;
        padding-bottom: 0.2vw;
    }
    tr.plots.tx>td>div {
        transform: scaleY(-1);
    }
    td.spacer {
        font-size: 90%;
        padding: 0 2vw;
    }
    td.kbs {
        color: #777;
    }
    tr.tx td.spacer {
        color: #1985f3;
    }
    tr.rx td.spacer {
        color: #ED980D;
    }
}